@import "../../styles/variables.pcss";

.message-panel {
  display: grid;
  grid-template-columns: min-content auto min-content;
  align-items: center;
  border-top: 1px solid $base-border-color;
  padding: 10px 0;

  &__attach-button {
    display: flex;
    height: fit-content;
    padding: 6px;
    align-items: center;
    outline: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 20px;

    &:hover {
      background-color: $base-border-color;
    }
  }

  &__input {
    border: none;
    border-radius: 30px;
    background: $color-lightgray2;
    margin: 0 12px;
    padding: 10px 20px;
    height: 32px;
  }

  &__input-label {
    display: none;
  }

  &__send-button {
    display: flex;
    height: fit-content;
    padding: 6px;
    align-items: center;
    outline: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}
