@import "../../styles/variables.pcss";

.chat-wrapper {
  display: grid;
  grid-template-columns: 240px auto;
  grid-template-rows: 100vh;

  .chat {
    display: grid;
    grid-template-rows: min-content auto min-content;
    padding: 0 10px;

    &__info {
      display: grid;
      grid-template-columns: repeat(2, min-content) auto;
      align-items: center;
      border-bottom: 1px solid $base-border-color;
      padding: 6px;
    }

    &__name {
      margin-left: 10px;
    }

    &__menu-button {
      margin-left: auto;
      width: 36px;
      height: 36px;
      align-items: center;
      background-color: transparent;
      border: none;
      cursor: pointer;
      border-radius: 50%;
      display: flex;
      justify-content: center;

      &:hover {
        background-color: $base-border-color;
      }
    }

    &__messages {
      overflow-y: auto;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    &__date-separator {
      text-align: center;
      margin-bottom: 12px;
    }

    &__message {
      padding: 12px 20px;
      background-color: #f8f8f8;
      border-radius: 12px;
      margin-bottom: 12px;
      width: fit-content;

      &_my {
        text-align: end;
        background-color: #e4edfd;
        align-self: flex-end;
      }
    }

    .message {

      &__time {
        font-size: 12px;
        margin-top: 5px;
      }
    }
  }
  .chats-panel {
    display: grid;
    grid-template-rows: repeat(2, min-content) auto;
    border-right: 1px solid $color-gray;
    background-color: $color-lightgray;

    &__chats {
      overflow-y: auto;
      list-style: none;
      margin-top: 20px;
      font-size: 12px;
      line-height: 16px;
    }

    &__search {
      position: relative;
    }

    &__search-label {
      position: absolute;
      top: 5px;
      left: 25px;
    }

    &__search-input {
      width: calc(100% - 24px);
      margin: 0 12px;
      background: $color-lightgray2;
      border: none;
      height: 32px;
      border-radius: 5px;
      padding: 6px 6px 6px 50px;
    }

    &__profile-link {
      margin: 12px;
      text-align: end;
      font-size: 12px;
      color: $color-gray;
    }
  }
  .message-panel {
    display: grid;
    grid-template-columns: min-content auto min-content;
    align-items: center;
    border-top: 1px solid $base-border-color;
    padding: 10px 0;

    &__attach-button {
      display: flex;
      height: fit-content;
      padding: 6px;
      align-items: center;
      outline: none;
      background-color: transparent;
      border: none;
      cursor: pointer;
      border-radius: 20px;

      &:hover {
        background-color: $base-border-color;
      }
    }

    &__input {
      margin: 0 12px;

      input {
        width: 100%;
        border: none;
        border-radius: 30px;
        background: $color-lightgray2;
        padding: 10px 20px;
        height: 32px;

        &.invalid {
          border:1px solid red;
        }
      }
    }

    &__input-label {
      display: none;
    }

    &__send-button {
      display: flex;
      height: fit-content;
      padding: 6px;
      align-items: center;
      outline: none;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
}
