@import "../../styles/variables.pcss";

.chats-panel {
  display: grid;
  grid-template-rows: repeat(2, min-content) auto;
  border-right: 1px solid $color-gray;
  background-color: $color-lightgray;

  &__chats {
    overflow-y: auto;
    list-style: none;
    margin-top: 20px;
    font-size: 12px;
    line-height: 16px;
  }

  &__search {
    position: relative;
  }

  &__search-label {
    position: absolute;
    top: 5px;
    left: 25px;
  }

  &__search-input {
    width: calc(100% - 24px);
    margin: 0 12px;
    background: $color-lightgray2;
    border: none;
    height: 32px;
    border-radius: 5px;
    padding: 6px 6px 6px 50px;
  }

  &__profile-link {
    margin: 12px;
    text-align: end;
    font-size: 12px;
    color: $color-gray;
  }
}


