@import "../../styles/variables.pcss";

.profile-wrapper {
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-rows: 100vh;

  .back-button {
    background: $color-lightgray;
    border-right: 1px solid $base-border-color;

    &:hover {
      background: $color-lightgray;
    }

    img {
      height: 28px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
  }

  .profile {
    width: 300px;
    margin: 80px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__login {
      margin-bottom: 10px;
    }

    &__nav {
      width: 100%;
    }

    &__nav ul,
    &__info {
      width: 100%;
      margin-bottom: 40px;

      li {
        display: flex;
        justify-content: space-between;
        padding: 6px;

        &:not(:last-child) {
          border-bottom: 1px solid $base-border-color;
        }
      }
    }
  }

  .settings {
    width: 360px;
    margin: 60px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;

    form {
      width: 100%;
    }

    &__form {
      width: 100%;
      list-style-type: none;
      display: flex;
      flex-direction: column;

      label {
        &:not(:last-child) {
          border-bottom: 1px solid $base-border-color;
        }

        display: flex;
        justify-content: space-between;
        padding: 6px;
        margin-bottom: 6px;

        input {
          border: none;
          text-align: right;
          outline: none;

          &.invalid {
            border-bottom:1px solid red;
          }
        }
      }

      button {
        width: 200px;
        margin: 40px auto;
      }

      h2 {
        font-size: 16px;
        margin-top: 20px;
      }
    }
  }
}
