@import "../../styles/variables.pcss";

.chat-preview {
  padding: 12px 12px 0 12px;
  margin-bottom: 12px;
  display: grid;
  gap: 6px;
  grid-template-columns: 1fr auto 1fr;
  cursor: pointer;

  &__separator {
    height: 1px;
    width: 100%;
    background-color: $color-gray;
    grid-column: span 3;
  }

  &__name {
    font-weight: bold;
    margin-bottom: 5px;
  }

  &__time {
    font-size: 12px;
  }

  &__notification-wrapper {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__notification {
    text-align: center;
    background-color: $color-blue;
    color: $color-white;
    border-radius: 50%;
    padding-top: 4px;
    width: 22px;
    height: 22px;
    font-size: 10px;
  }

  &_active {
    background-color: #e4edfd;
  }
}
