@import "../../styles/variables.pcss";

.avatar {
  margin: auto 0;
  position: relative;
  height: 47px;
  width: 47px;

  img {
    width: 100%;
    height: 100%;
  }

  &_big {
    width: 130px;
    height: 130px;
    margin: 0 auto 50px;
  }

  &__edit-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 24px;
    width: 24px;
    cursor: pointer;

    input[type=file] {
      position: absolute;
      z-index: -1;
      opacity: 0;
      display: block;
      width: 0;
      height: 0;
    }
  }
}
